<?php


 function autoload_05d0d9483478579c7551255679a41dd8($class)
{
    $classes = array(
        'SforceService' => __DIR__ .'/SforceService.php',
        'sObject' => __DIR__ .'/sObject.php',
        'address' => __DIR__ .'/address.php',
        'location' => __DIR__ .'/location.php',
        'QueryResult' => __DIR__ .'/QueryResult.php',
        'SearchResult' => __DIR__ .'/SearchResult.php',
        'SearchRecord' => __DIR__ .'/SearchRecord.php',
        'SearchSnippet' => __DIR__ .'/SearchSnippet.php',
        'RelationshipReferenceTo' => __DIR__ .'/RelationshipReferenceTo.php',
        'RecordTypesSupported' => __DIR__ .'/RecordTypesSupported.php',
        'SearchLayoutButtonsDisplayed' => __DIR__ .'/SearchLayoutButtonsDisplayed.php',
        'SearchLayoutButton' => __DIR__ .'/SearchLayoutButton.php',
        'SearchLayoutFieldsDisplayed' => __DIR__ .'/SearchLayoutFieldsDisplayed.php',
        'SearchLayoutField' => __DIR__ .'/SearchLayoutField.php',
        'NameValuePair' => __DIR__ .'/NameValuePair.php',
        'NameObjectValuePair' => __DIR__ .'/NameObjectValuePair.php',
        'GetUpdatedResult' => __DIR__ .'/GetUpdatedResult.php',
        'GetDeletedResult' => __DIR__ .'/GetDeletedResult.php',
        'DeletedRecord' => __DIR__ .'/DeletedRecord.php',
        'GetServerTimestampResult' => __DIR__ .'/GetServerTimestampResult.php',
        'InvalidateSessionsResult' => __DIR__ .'/InvalidateSessionsResult.php',
        'SetPasswordResult' => __DIR__ .'/SetPasswordResult.php',
        'ResetPasswordResult' => __DIR__ .'/ResetPasswordResult.php',
        'GetUserInfoResult' => __DIR__ .'/GetUserInfoResult.php',
        'LoginResult' => __DIR__ .'/LoginResult.php',
        'StatusCode' => __DIR__ .'/StatusCode.php',
        'Error' => __DIR__ .'/Error.php',
        'SendEmailError' => __DIR__ .'/SendEmailError.php',
        'SaveResult' => __DIR__ .'/SaveResult.php',
        'RenderEmailTemplateError' => __DIR__ .'/RenderEmailTemplateError.php',
        'UpsertResult' => __DIR__ .'/UpsertResult.php',
        'PerformQuickActionResult' => __DIR__ .'/PerformQuickActionResult.php',
        'QuickActionTemplateResult' => __DIR__ .'/QuickActionTemplateResult.php',
        'MergeRequest' => __DIR__ .'/MergeRequest.php',
        'MergeResult' => __DIR__ .'/MergeResult.php',
        'ProcessRequest' => __DIR__ .'/ProcessRequest.php',
        'ProcessSubmitRequest' => __DIR__ .'/ProcessSubmitRequest.php',
        'ProcessWorkitemRequest' => __DIR__ .'/ProcessWorkitemRequest.php',
        'PerformQuickActionRequest' => __DIR__ .'/PerformQuickActionRequest.php',
        'DescribeAvailableQuickActionResult' => __DIR__ .'/DescribeAvailableQuickActionResult.php',
        'DescribeQuickActionResult' => __DIR__ .'/DescribeQuickActionResult.php',
        'DescribeQuickActionDefaultValue' => __DIR__ .'/DescribeQuickActionDefaultValue.php',
        'ShareAccessLevel' => __DIR__ .'/ShareAccessLevel.php',
        'ProcessResult' => __DIR__ .'/ProcessResult.php',
        'DeleteResult' => __DIR__ .'/DeleteResult.php',
        'UndeleteResult' => __DIR__ .'/UndeleteResult.php',
        'EmptyRecycleBinResult' => __DIR__ .'/EmptyRecycleBinResult.php',
        'LeadConvert' => __DIR__ .'/LeadConvert.php',
        'LeadConvertResult' => __DIR__ .'/LeadConvertResult.php',
        'DescribeSObjectResult' => __DIR__ .'/DescribeSObjectResult.php',
        'DescribeGlobalSObjectResult' => __DIR__ .'/DescribeGlobalSObjectResult.php',
        'ChildRelationship' => __DIR__ .'/ChildRelationship.php',
        'DescribeGlobalResult' => __DIR__ .'/DescribeGlobalResult.php',
        'DescribeGlobalTheme' => __DIR__ .'/DescribeGlobalTheme.php',
        'ScopeInfo' => __DIR__ .'/ScopeInfo.php',
        'fieldType' => __DIR__ .'/fieldType.php',
        'soapType' => __DIR__ .'/soapType.php',
        'FilteredLookupInfo' => __DIR__ .'/FilteredLookupInfo.php',
        'Field' => __DIR__ .'/Field.php',
        'PicklistEntry' => __DIR__ .'/PicklistEntry.php',
        'DescribeDataCategoryGroupResult' => __DIR__ .'/DescribeDataCategoryGroupResult.php',
        'DescribeDataCategoryGroupStructureResult' => __DIR__ .'/DescribeDataCategoryGroupStructureResult.php',
        'DataCategoryGroupSobjectTypePair' => __DIR__ .'/DataCategoryGroupSobjectTypePair.php',
        'DataCategory' => __DIR__ .'/DataCategory.php',
        'KnowledgeSettings' => __DIR__ .'/KnowledgeSettings.php',
        'KnowledgeLanguageItem' => __DIR__ .'/KnowledgeLanguageItem.php',
        'differenceType' => __DIR__ .'/differenceType.php',
        'FieldDiff' => __DIR__ .'/FieldDiff.php',
        'AdditionalInformationMap' => __DIR__ .'/AdditionalInformationMap.php',
        'MatchRecord' => __DIR__ .'/MatchRecord.php',
        'MatchResult' => __DIR__ .'/MatchResult.php',
        'DuplicateResult' => __DIR__ .'/DuplicateResult.php',
        'DuplicateError' => __DIR__ .'/DuplicateError.php',
        'DescribeNounResult' => __DIR__ .'/DescribeNounResult.php',
        'NameCaseValue' => __DIR__ .'/NameCaseValue.php',
        'Article' => __DIR__ .'/Article.php',
        'CaseType' => __DIR__ .'/CaseType.php',
        'Gender' => __DIR__ .'/Gender.php',
        'GrammaticalNumber' => __DIR__ .'/GrammaticalNumber.php',
        'Possessive' => __DIR__ .'/Possessive.php',
        'StartsWith' => __DIR__ .'/StartsWith.php',
        'DescribeFlexiPageResult' => __DIR__ .'/DescribeFlexiPageResult.php',
        'DescribeFlexiPageRegion' => __DIR__ .'/DescribeFlexiPageRegion.php',
        'DescribeComponentInstance' => __DIR__ .'/DescribeComponentInstance.php',
        'DescribeComponentInstanceProperty' => __DIR__ .'/DescribeComponentInstanceProperty.php',
        'FlexipageContext' => __DIR__ .'/FlexipageContext.php',
        'FlexipageContextTypeEnum' => __DIR__ .'/FlexipageContextTypeEnum.php',
        'DescribeAppMenuResult' => __DIR__ .'/DescribeAppMenuResult.php',
        'DescribeAppMenuItem' => __DIR__ .'/DescribeAppMenuItem.php',
        'DescribeThemeResult' => __DIR__ .'/DescribeThemeResult.php',
        'DescribeThemeItem' => __DIR__ .'/DescribeThemeItem.php',
        'DescribeSoftphoneLayoutResult' => __DIR__ .'/DescribeSoftphoneLayoutResult.php',
        'DescribeSoftphoneLayoutCallType' => __DIR__ .'/DescribeSoftphoneLayoutCallType.php',
        'DescribeSoftphoneScreenPopOption' => __DIR__ .'/DescribeSoftphoneScreenPopOption.php',
        'DescribeSoftphoneLayoutInfoField' => __DIR__ .'/DescribeSoftphoneLayoutInfoField.php',
        'DescribeSoftphoneLayoutSection' => __DIR__ .'/DescribeSoftphoneLayoutSection.php',
        'DescribeSoftphoneLayoutItem' => __DIR__ .'/DescribeSoftphoneLayoutItem.php',
        'DescribeCompactLayoutsResult' => __DIR__ .'/DescribeCompactLayoutsResult.php',
        'DescribeCompactLayout' => __DIR__ .'/DescribeCompactLayout.php',
        'RecordTypeCompactLayoutMapping' => __DIR__ .'/RecordTypeCompactLayoutMapping.php',
        'DescribePathAssistantsResult' => __DIR__ .'/DescribePathAssistantsResult.php',
        'DescribePathAssistant' => __DIR__ .'/DescribePathAssistant.php',
        'DescribePathAssistantStep' => __DIR__ .'/DescribePathAssistantStep.php',
        'DescribePathAssistantField' => __DIR__ .'/DescribePathAssistantField.php',
        'DescribeApprovalLayoutResult' => __DIR__ .'/DescribeApprovalLayoutResult.php',
        'DescribeApprovalLayout' => __DIR__ .'/DescribeApprovalLayout.php',
        'DescribeLayoutResult' => __DIR__ .'/DescribeLayoutResult.php',
        'DescribeLayout' => __DIR__ .'/DescribeLayout.php',
        'DescribeQuickActionListResult' => __DIR__ .'/DescribeQuickActionListResult.php',
        'DescribeQuickActionListItemResult' => __DIR__ .'/DescribeQuickActionListItemResult.php',
        'DescribeLayoutFeedView' => __DIR__ .'/DescribeLayoutFeedView.php',
        'FeedLayoutFilterType' => __DIR__ .'/FeedLayoutFilterType.php',
        'DescribeLayoutFeedFilter' => __DIR__ .'/DescribeLayoutFeedFilter.php',
        'TabOrderType' => __DIR__ .'/TabOrderType.php',
        'DescribeLayoutSection' => __DIR__ .'/DescribeLayoutSection.php',
        'DescribeLayoutButtonSection' => __DIR__ .'/DescribeLayoutButtonSection.php',
        'DescribeLayoutRow' => __DIR__ .'/DescribeLayoutRow.php',
        'DescribeLayoutItem' => __DIR__ .'/DescribeLayoutItem.php',
        'WebLinkWindowType' => __DIR__ .'/WebLinkWindowType.php',
        'WebLinkPosition' => __DIR__ .'/WebLinkPosition.php',
        'WebLinkType' => __DIR__ .'/WebLinkType.php',
        'DescribeLayoutButton' => __DIR__ .'/DescribeLayoutButton.php',
        'DescribeLayoutComponent' => __DIR__ .'/DescribeLayoutComponent.php',
        'layoutComponentType' => __DIR__ .'/layoutComponentType.php',
        'FieldComponent' => __DIR__ .'/FieldComponent.php',
        'FieldLayoutComponent' => __DIR__ .'/FieldLayoutComponent.php',
        'VisualforcePage' => __DIR__ .'/VisualforcePage.php',
        'Canvas' => __DIR__ .'/Canvas.php',
        'ReportChartComponent' => __DIR__ .'/ReportChartComponent.php',
        'AnalyticsCloudComponent' => __DIR__ .'/AnalyticsCloudComponent.php',
        'CustomLinkComponent' => __DIR__ .'/CustomLinkComponent.php',
        'ReportChartSize' => __DIR__ .'/ReportChartSize.php',
        'NamedLayoutInfo' => __DIR__ .'/NamedLayoutInfo.php',
        'RecordTypeInfo' => __DIR__ .'/RecordTypeInfo.php',
        'RecordTypeMapping' => __DIR__ .'/RecordTypeMapping.php',
        'PicklistForRecordType' => __DIR__ .'/PicklistForRecordType.php',
        'RelatedContent' => __DIR__ .'/RelatedContent.php',
        'DescribeRelatedContentItem' => __DIR__ .'/DescribeRelatedContentItem.php',
        'RelatedList' => __DIR__ .'/RelatedList.php',
        'RelatedListColumn' => __DIR__ .'/RelatedListColumn.php',
        'RelatedListSort' => __DIR__ .'/RelatedListSort.php',
        'EmailFileAttachment' => __DIR__ .'/EmailFileAttachment.php',
        'EmailPriority' => __DIR__ .'/EmailPriority.php',
        'SendEmailOptOutPolicy' => __DIR__ .'/SendEmailOptOutPolicy.php',
        'Email' => __DIR__ .'/Email.php',
        'MassEmailMessage' => __DIR__ .'/MassEmailMessage.php',
        'SingleEmailMessage' => __DIR__ .'/SingleEmailMessage.php',
        'SendEmailResult' => __DIR__ .'/SendEmailResult.php',
        'ListViewColumn' => __DIR__ .'/ListViewColumn.php',
        'ListViewOrderBy' => __DIR__ .'/ListViewOrderBy.php',
        'DescribeSoqlListView' => __DIR__ .'/DescribeSoqlListView.php',
        'DescribeSoqlListViewsRequest' => __DIR__ .'/DescribeSoqlListViewsRequest.php',
        'DescribeSoqlListViewParams' => __DIR__ .'/DescribeSoqlListViewParams.php',
        'DescribeSoqlListViewResult' => __DIR__ .'/DescribeSoqlListViewResult.php',
        'ExecuteListViewRequest' => __DIR__ .'/ExecuteListViewRequest.php',
        'ExecuteListViewResult' => __DIR__ .'/ExecuteListViewResult.php',
        'ListViewRecord' => __DIR__ .'/ListViewRecord.php',
        'ListViewRecordColumn' => __DIR__ .'/ListViewRecordColumn.php',
        'orderByDirection' => __DIR__ .'/orderByDirection.php',
        'orderByNullsPosition' => __DIR__ .'/orderByNullsPosition.php',
        'soqlOperator' => __DIR__ .'/soqlOperator.php',
        'soqlConjunction' => __DIR__ .'/soqlConjunction.php',
        'SoqlWhereCondition' => __DIR__ .'/SoqlWhereCondition.php',
        'SoqlCondition' => __DIR__ .'/SoqlCondition.php',
        'SoqlNotCondition' => __DIR__ .'/SoqlNotCondition.php',
        'SoqlConditionGroup' => __DIR__ .'/SoqlConditionGroup.php',
        'SoqlSubQueryCondition' => __DIR__ .'/SoqlSubQueryCondition.php',
        'DescribeSearchLayoutResult' => __DIR__ .'/DescribeSearchLayoutResult.php',
        'DescribeColumn' => __DIR__ .'/DescribeColumn.php',
        'DescribeSearchScopeOrderResult' => __DIR__ .'/DescribeSearchScopeOrderResult.php',
        'DescribeTabSetResult' => __DIR__ .'/DescribeTabSetResult.php',
        'DescribeTab' => __DIR__ .'/DescribeTab.php',
        'DescribeColor' => __DIR__ .'/DescribeColor.php',
        'DescribeIcon' => __DIR__ .'/DescribeIcon.php',
        'ActionOverride' => __DIR__ .'/ActionOverride.php',
        'login' => __DIR__ .'/login.php',
        'loginResponse' => __DIR__ .'/loginResponse.php',
        'describeSObject' => __DIR__ .'/describeSObject.php',
        'describeSObjectResponse' => __DIR__ .'/describeSObjectResponse.php',
        'describeSObjects' => __DIR__ .'/describeSObjects.php',
        'describeSObjectsResponse' => __DIR__ .'/describeSObjectsResponse.php',
        'describeGlobal' => __DIR__ .'/describeGlobal.php',
        'describeGlobalResponse' => __DIR__ .'/describeGlobalResponse.php',
        'describeGlobalTheme' => __DIR__ .'/describeGlobalTheme.php',
        'describeGlobalThemeResponse' => __DIR__ .'/describeGlobalThemeResponse.php',
        'describeTheme' => __DIR__ .'/describeTheme.php',
        'describeThemeResponse' => __DIR__ .'/describeThemeResponse.php',
        'describeDataCategoryGroups' => __DIR__ .'/describeDataCategoryGroups.php',
        'describeDataCategoryGroupsResponse' => __DIR__ .'/describeDataCategoryGroupsResponse.php',
        'describeDataCategoryGroupStructures' => __DIR__ .'/describeDataCategoryGroupStructures.php',
        'describeDataCategoryGroupStructuresResponse' => __DIR__ .'/describeDataCategoryGroupStructuresResponse.php',
        'describeKnowledgeSettings' => __DIR__ .'/describeKnowledgeSettings.php',
        'describeKnowledgeSettingsResponse' => __DIR__ .'/describeKnowledgeSettingsResponse.php',
        'describeFlexiPages' => __DIR__ .'/describeFlexiPages.php',
        'describeFlexiPagesResponse' => __DIR__ .'/describeFlexiPagesResponse.php',
        'AppMenuType' => __DIR__ .'/AppMenuType.php',
        'describeAppMenu' => __DIR__ .'/describeAppMenu.php',
        'describeAppMenuResponse' => __DIR__ .'/describeAppMenuResponse.php',
        'describeLayout' => __DIR__ .'/describeLayout.php',
        'describeLayoutResponse' => __DIR__ .'/describeLayoutResponse.php',
        'describeCompactLayouts' => __DIR__ .'/describeCompactLayouts.php',
        'describeCompactLayoutsResponse' => __DIR__ .'/describeCompactLayoutsResponse.php',
        'describePrimaryCompactLayouts' => __DIR__ .'/describePrimaryCompactLayouts.php',
        'describePrimaryCompactLayoutsResponse' => __DIR__ .'/describePrimaryCompactLayoutsResponse.php',
        'describePathAssistants' => __DIR__ .'/describePathAssistants.php',
        'describePathAssistantsResponse' => __DIR__ .'/describePathAssistantsResponse.php',
        'describeApprovalLayout' => __DIR__ .'/describeApprovalLayout.php',
        'describeApprovalLayoutResponse' => __DIR__ .'/describeApprovalLayoutResponse.php',
        'describeSoftphoneLayout' => __DIR__ .'/describeSoftphoneLayout.php',
        'describeSoftphoneLayoutResponse' => __DIR__ .'/describeSoftphoneLayoutResponse.php',
        'describeSoqlListViews' => __DIR__ .'/describeSoqlListViews.php',
        'describeSoqlListViewsResponse' => __DIR__ .'/describeSoqlListViewsResponse.php',
        'executeListView' => __DIR__ .'/executeListView.php',
        'executeListViewResponse' => __DIR__ .'/executeListViewResponse.php',
        'listViewIsSoqlCompatible' => __DIR__ .'/listViewIsSoqlCompatible.php',
        'describeSObjectListViews' => __DIR__ .'/describeSObjectListViews.php',
        'describeSObjectListViewsResponse' => __DIR__ .'/describeSObjectListViewsResponse.php',
        'describeSearchLayouts' => __DIR__ .'/describeSearchLayouts.php',
        'describeSearchLayoutsResponse' => __DIR__ .'/describeSearchLayoutsResponse.php',
        'describeSearchScopeOrder' => __DIR__ .'/describeSearchScopeOrder.php',
        'describeSearchScopeOrderResponse' => __DIR__ .'/describeSearchScopeOrderResponse.php',
        'describeTabs' => __DIR__ .'/describeTabs.php',
        'describeTabsResponse' => __DIR__ .'/describeTabsResponse.php',
        'describeAllTabs' => __DIR__ .'/describeAllTabs.php',
        'describeAllTabsResponse' => __DIR__ .'/describeAllTabsResponse.php',
        'describeNouns' => __DIR__ .'/describeNouns.php',
        'describeNounsResponse' => __DIR__ .'/describeNounsResponse.php',
        'create' => __DIR__ .'/create.php',
        'createResponse' => __DIR__ .'/createResponse.php',
        'sendEmail' => __DIR__ .'/sendEmail.php',
        'sendEmailResponse' => __DIR__ .'/sendEmailResponse.php',
        'RenderEmailTemplateRequest' => __DIR__ .'/RenderEmailTemplateRequest.php',
        'RenderEmailTemplateBodyResult' => __DIR__ .'/RenderEmailTemplateBodyResult.php',
        'RenderEmailTemplateResult' => __DIR__ .'/RenderEmailTemplateResult.php',
        'renderEmailTemplate' => __DIR__ .'/renderEmailTemplate.php',
        'renderEmailTemplateResponse' => __DIR__ .'/renderEmailTemplateResponse.php',
        'sendEmailMessage' => __DIR__ .'/sendEmailMessage.php',
        'sendEmailMessageResponse' => __DIR__ .'/sendEmailMessageResponse.php',
        'update' => __DIR__ .'/update.php',
        'updateResponse' => __DIR__ .'/updateResponse.php',
        'upsert' => __DIR__ .'/upsert.php',
        'upsertResponse' => __DIR__ .'/upsertResponse.php',
        'merge' => __DIR__ .'/merge.php',
        'mergeResponse' => __DIR__ .'/mergeResponse.php',
        'delete' => __DIR__ .'/delete.php',
        'deleteResponse' => __DIR__ .'/deleteResponse.php',
        'undelete' => __DIR__ .'/undelete.php',
        'undeleteResponse' => __DIR__ .'/undeleteResponse.php',
        'emptyRecycleBin' => __DIR__ .'/emptyRecycleBin.php',
        'emptyRecycleBinResponse' => __DIR__ .'/emptyRecycleBinResponse.php',
        'process' => __DIR__ .'/process.php',
        'processResponse' => __DIR__ .'/processResponse.php',
        'performQuickActions' => __DIR__ .'/performQuickActions.php',
        'performQuickActionsResponse' => __DIR__ .'/performQuickActionsResponse.php',
        'retrieveQuickActionTemplates' => __DIR__ .'/retrieveQuickActionTemplates.php',
        'retrieveQuickActionTemplatesResponse' => __DIR__ .'/retrieveQuickActionTemplatesResponse.php',
        'describeQuickActions' => __DIR__ .'/describeQuickActions.php',
        'describeQuickActionsResponse' => __DIR__ .'/describeQuickActionsResponse.php',
        'describeAvailableQuickActions' => __DIR__ .'/describeAvailableQuickActions.php',
        'describeAvailableQuickActionsResponse' => __DIR__ .'/describeAvailableQuickActionsResponse.php',
        'retrieve' => __DIR__ .'/retrieve.php',
        'retrieveResponse' => __DIR__ .'/retrieveResponse.php',
        'convertLead' => __DIR__ .'/convertLead.php',
        'convertLeadResponse' => __DIR__ .'/convertLeadResponse.php',
        'getUpdated' => __DIR__ .'/getUpdated.php',
        'getUpdatedResponse' => __DIR__ .'/getUpdatedResponse.php',
        'getDeleted' => __DIR__ .'/getDeleted.php',
        'getDeletedResponse' => __DIR__ .'/getDeletedResponse.php',
        'logout' => __DIR__ .'/logout.php',
        'logoutResponse' => __DIR__ .'/logoutResponse.php',
        'invalidateSessions' => __DIR__ .'/invalidateSessions.php',
        'invalidateSessionsResponse' => __DIR__ .'/invalidateSessionsResponse.php',
        'query' => __DIR__ .'/query.php',
        'queryResponse' => __DIR__ .'/queryResponse.php',
        'queryAll' => __DIR__ .'/queryAll.php',
        'queryAllResponse' => __DIR__ .'/queryAllResponse.php',
        'queryMore' => __DIR__ .'/queryMore.php',
        'queryMoreResponse' => __DIR__ .'/queryMoreResponse.php',
        'search' => __DIR__ .'/search.php',
        'searchResponse' => __DIR__ .'/searchResponse.php',
        'getServerTimestamp' => __DIR__ .'/getServerTimestamp.php',
        'getServerTimestampResponse' => __DIR__ .'/getServerTimestampResponse.php',
        'setPassword' => __DIR__ .'/setPassword.php',
        'setPasswordResponse' => __DIR__ .'/setPasswordResponse.php',
        'resetPassword' => __DIR__ .'/resetPassword.php',
        'resetPasswordResponse' => __DIR__ .'/resetPasswordResponse.php',
        'getUserInfo' => __DIR__ .'/getUserInfo.php',
        'getUserInfoResponse' => __DIR__ .'/getUserInfoResponse.php',
        'SessionHeader' => __DIR__ .'/SessionHeader.php',
        'LoginScopeHeader' => __DIR__ .'/LoginScopeHeader.php',
        'CallOptions' => __DIR__ .'/CallOptions.php',
        'QueryOptions' => __DIR__ .'/QueryOptions.php',
        'DebugLevel' => __DIR__ .'/DebugLevel.php',
        'DebuggingHeader' => __DIR__ .'/DebuggingHeader.php',
        'DebuggingInfo' => __DIR__ .'/DebuggingInfo.php',
        'PackageVersion' => __DIR__ .'/PackageVersion.php',
        'PackageVersionHeader' => __DIR__ .'/PackageVersionHeader.php',
        'AllowFieldTruncationHeader' => __DIR__ .'/AllowFieldTruncationHeader.php',
        'DisableFeedTrackingHeader' => __DIR__ .'/DisableFeedTrackingHeader.php',
        'StreamingEnabledHeader' => __DIR__ .'/StreamingEnabledHeader.php',
        'AllOrNoneHeader' => __DIR__ .'/AllOrNoneHeader.php',
        'DuplicateRuleHeader' => __DIR__ .'/DuplicateRuleHeader.php',
        'LimitInfo' => __DIR__ .'/LimitInfo.php',
        'LimitInfoHeader' => __DIR__ .'/LimitInfoHeader.php',
        'MruHeader' => __DIR__ .'/MruHeader.php',
        'EmailHeader' => __DIR__ .'/EmailHeader.php',
        'AssignmentRuleHeader' => __DIR__ .'/AssignmentRuleHeader.php',
        'UserTerritoryDeleteHeader' => __DIR__ .'/UserTerritoryDeleteHeader.php',
        'LocaleOptions' => __DIR__ .'/LocaleOptions.php',
        'OwnerChangeOptionType' => __DIR__ .'/OwnerChangeOptionType.php',
        'OwnerChangeOption' => __DIR__ .'/OwnerChangeOption.php',
        'OwnerChangeOptions' => __DIR__ .'/OwnerChangeOptions.php',
        'ExceptionCode' => __DIR__ .'/ExceptionCode.php',
        'FaultCode' => __DIR__ .'/FaultCode.php',
        'ApiFault' => __DIR__ .'/ApiFault.php',
        'ApiQueryFault' => __DIR__ .'/ApiQueryFault.php',
        'LoginFault' => __DIR__ .'/LoginFault.php',
        'InvalidQueryLocatorFault' => __DIR__ .'/InvalidQueryLocatorFault.php',
        'InvalidNewPasswordFault' => __DIR__ .'/InvalidNewPasswordFault.php',
        'InvalidIdFault' => __DIR__ .'/InvalidIdFault.php',
        'UnexpectedErrorFault' => __DIR__ .'/UnexpectedErrorFault.php',
        'InvalidFieldFault' => __DIR__ .'/InvalidFieldFault.php',
        'InvalidSObjectFault' => __DIR__ .'/InvalidSObjectFault.php',
        'MalformedQueryFault' => __DIR__ .'/MalformedQueryFault.php',
        'MalformedSearchFault' => __DIR__ .'/MalformedSearchFault.php'
    );
    if (!empty($classes[$class])) {
        include $classes[$class];
    };
}

spl_autoload_register('autoload_05d0d9483478579c7551255679a41dd8');

// Do nothing. The rest is just leftovers from the code generation.
{
}
