<?php

class FaultCode
{
    const __default = 'fnsAPEX_TRIGGER_COUPLING_LIMIT';
    const fnsAPEX_TRIGGER_COUPLING_LIMIT = 'fns:APEX_TRIGGER_COUPLING_LIMIT';
    const fnsAPI_CURRENTLY_DISABLED = 'fns:API_CURRENTLY_DISABLED';
    const fnsAPI_DISABLED_FOR_ORG = 'fns:API_DISABLED_FOR_ORG';
    const fnsARGUMENT_OBJECT_PARSE_ERROR = 'fns:ARGUMENT_OBJECT_PARSE_ERROR';
    const fnsASYNC_OPERATION_LOCATOR = 'fns:ASYNC_OPERATION_LOCATOR';
    const fnsASYNC_QUERY_UNSUPPORTED_QUERY = 'fns:ASYNC_QUERY_UNSUPPORTED_QUERY';
    const fnsBATCH_PROCESSING_HALTED = 'fns:BATCH_PROCESSING_HALTED';
    const fnsBIG_OBJECT_UNSUPPORTED_OPERATION = 'fns:BIG_OBJECT_UNSUPPORTED_OPERATION';
    const fnsCANNOT_DELETE_ENTITY = 'fns:CANNOT_DELETE_ENTITY';
    const fnsCANNOT_DELETE_OWNER = 'fns:CANNOT_DELETE_OWNER';
    const fnsCANT_ADD_STANDADRD_PORTAL_USER_TO_TERRITORY = 'fns:CANT_ADD_STANDADRD_PORTAL_USER_TO_TERRITORY';
    const fnsCANT_ADD_STANDARD_PORTAL_USER_TO_TERRITORY = 'fns:CANT_ADD_STANDARD_PORTAL_USER_TO_TERRITORY';
    const fnsCIRCULAR_OBJECT_GRAPH = 'fns:CIRCULAR_OBJECT_GRAPH';
    const fnsCLIENT_NOT_ACCESSIBLE_FOR_USER = 'fns:CLIENT_NOT_ACCESSIBLE_FOR_USER';
    const fnsCLIENT_REQUIRE_UPDATE_FOR_USER = 'fns:CLIENT_REQUIRE_UPDATE_FOR_USER';
    const fnsCONTENT_HUB_AUTHENTICATION_EXCEPTION = 'fns:CONTENT_HUB_AUTHENTICATION_EXCEPTION';
    const fnsCONTENT_HUB_FILE_DOWNLOAD_EXCEPTION = 'fns:CONTENT_HUB_FILE_DOWNLOAD_EXCEPTION';
    const fnsCONTENT_HUB_FILE_NOT_FOUND_EXCEPTION = 'fns:CONTENT_HUB_FILE_NOT_FOUND_EXCEPTION';
    const fnsCONTENT_HUB_INVALID_OBJECT_TYPE_EXCEPTION = 'fns:CONTENT_HUB_INVALID_OBJECT_TYPE_EXCEPTION';
    const fnsCONTENT_HUB_INVALID_PAGE_NUMBER_EXCEPTION = 'fns:CONTENT_HUB_INVALID_PAGE_NUMBER_EXCEPTION';
    const fnsCONTENT_HUB_INVALID_PAYLOAD = 'fns:CONTENT_HUB_INVALID_PAYLOAD';
    const fnsCONTENT_HUB_INVALID_RENDITION_PAGE_NUMBER_EXCEPTION = 'fns:CONTENT_HUB_INVALID_RENDITION_PAGE_NUMBER_EXCEPTION';
    const fnsCONTENT_HUB_ITEM_TYPE_NOT_FOUND_EXCEPTION = 'fns:CONTENT_HUB_ITEM_TYPE_NOT_FOUND_EXCEPTION';
    const fnsCONTENT_HUB_OBJECT_NOT_FOUND_EXCEPTION = 'fns:CONTENT_HUB_OBJECT_NOT_FOUND_EXCEPTION';
    const fnsCONTENT_HUB_OPERATION_NOT_SUPPORTED_EXCEPTION = 'fns:CONTENT_HUB_OPERATION_NOT_SUPPORTED_EXCEPTION';
    const fnsCONTENT_HUB_SECURITY_EXCEPTION = 'fns:CONTENT_HUB_SECURITY_EXCEPTION';
    const fnsCONTENT_HUB_TIMEOUT_EXCEPTION = 'fns:CONTENT_HUB_TIMEOUT_EXCEPTION';
    const fnsCONTENT_HUB_UNEXPECTED_EXCEPTION = 'fns:CONTENT_HUB_UNEXPECTED_EXCEPTION';
    const fnsCUSTOM_METADATA_LIMIT_EXCEEDED = 'fns:CUSTOM_METADATA_LIMIT_EXCEEDED';
    const fnsCUSTOM_SETTINGS_LIMIT_EXCEEDED = 'fns:CUSTOM_SETTINGS_LIMIT_EXCEEDED';
    const fnsDATACLOUD_API_CLIENT_EXCEPTION = 'fns:DATACLOUD_API_CLIENT_EXCEPTION';
    const fnsDATACLOUD_API_DISABLED_EXCEPTION = 'fns:DATACLOUD_API_DISABLED_EXCEPTION';
    const fnsDATACLOUD_API_INVALID_QUERY_EXCEPTION = 'fns:DATACLOUD_API_INVALID_QUERY_EXCEPTION';
    const fnsDATACLOUD_API_SERVER_BUSY_EXCEPTION = 'fns:DATACLOUD_API_SERVER_BUSY_EXCEPTION';
    const fnsDATACLOUD_API_SERVER_EXCEPTION = 'fns:DATACLOUD_API_SERVER_EXCEPTION';
    const fnsDATACLOUD_API_TIMEOUT_EXCEPTION = 'fns:DATACLOUD_API_TIMEOUT_EXCEPTION';
    const fnsDATACLOUD_API_UNAVAILABLE = 'fns:DATACLOUD_API_UNAVAILABLE';
    const fnsDUPLICATE_ARGUMENT_VALUE = 'fns:DUPLICATE_ARGUMENT_VALUE';
    const fnsDUPLICATE_VALUE = 'fns:DUPLICATE_VALUE';
    const fnsEMAIL_BATCH_SIZE_LIMIT_EXCEEDED = 'fns:EMAIL_BATCH_SIZE_LIMIT_EXCEEDED';
    const fnsEMAIL_TO_CASE_INVALID_ROUTING = 'fns:EMAIL_TO_CASE_INVALID_ROUTING';
    const fnsEMAIL_TO_CASE_LIMIT_EXCEEDED = 'fns:EMAIL_TO_CASE_LIMIT_EXCEEDED';
    const fnsEMAIL_TO_CASE_NOT_ENABLED = 'fns:EMAIL_TO_CASE_NOT_ENABLED';
    const fnsENVIRONMENT_HUB_MEMBERSHIP_CONFLICT = 'fns:ENVIRONMENT_HUB_MEMBERSHIP_CONFLICT';
    const fnsEXCEEDED_ID_LIMIT = 'fns:EXCEEDED_ID_LIMIT';
    const fnsEXCEEDED_LEAD_CONVERT_LIMIT = 'fns:EXCEEDED_LEAD_CONVERT_LIMIT';
    const fnsEXCEEDED_MAX_SIZE_REQUEST = 'fns:EXCEEDED_MAX_SIZE_REQUEST';
    const fnsEXCEEDED_MAX_TYPES_LIMIT = 'fns:EXCEEDED_MAX_TYPES_LIMIT';
    const fnsEXCEEDED_QUOTA = 'fns:EXCEEDED_QUOTA';
    const fnsEXTERNAL_OBJECT_AUTHENTICATION_EXCEPTION = 'fns:EXTERNAL_OBJECT_AUTHENTICATION_EXCEPTION';
    const fnsEXTERNAL_OBJECT_CONNECTION_EXCEPTION = 'fns:EXTERNAL_OBJECT_CONNECTION_EXCEPTION';
    const fnsEXTERNAL_OBJECT_EXCEPTION = 'fns:EXTERNAL_OBJECT_EXCEPTION';
    const fnsEXTERNAL_OBJECT_UNSUPPORTED_EXCEPTION = 'fns:EXTERNAL_OBJECT_UNSUPPORTED_EXCEPTION';
    const fnsFEDERATED_SEARCH_ERROR = 'fns:FEDERATED_SEARCH_ERROR';
    const fnsFEED_NOT_ENABLED_FOR_OBJECT = 'fns:FEED_NOT_ENABLED_FOR_OBJECT';
    const fnsFUNCTIONALITY_NOT_ENABLED = 'fns:FUNCTIONALITY_NOT_ENABLED';
    const fnsFUNCTIONALITY_TEMPORARILY_UNAVAILABLE = 'fns:FUNCTIONALITY_TEMPORARILY_UNAVAILABLE';
    const fnsILLEGAL_QUERY_PARAMETER_VALUE = 'fns:ILLEGAL_QUERY_PARAMETER_VALUE';
    const fnsINACTIVE_OWNER_OR_USER = 'fns:INACTIVE_OWNER_OR_USER';
    const fnsINACTIVE_PORTAL = 'fns:INACTIVE_PORTAL';
    const fnsINSERT_UPDATE_DELETE_NOT_ALLOWED_DURING_MAINTENANCE = 'fns:INSERT_UPDATE_DELETE_NOT_ALLOWED_DURING_MAINTENANCE';
    const fnsINSUFFICIENT_ACCESS = 'fns:INSUFFICIENT_ACCESS';
    const fnsINTERNAL_CANVAS_ERROR = 'fns:INTERNAL_CANVAS_ERROR';
    const fnsINVALID_ASSIGNMENT_RULE = 'fns:INVALID_ASSIGNMENT_RULE';
    const fnsINVALID_BATCH_REQUEST = 'fns:INVALID_BATCH_REQUEST';
    const fnsINVALID_BATCH_SIZE = 'fns:INVALID_BATCH_SIZE';
    const fnsINVALID_CLIENT = 'fns:INVALID_CLIENT';
    const fnsINVALID_CROSS_REFERENCE_KEY = 'fns:INVALID_CROSS_REFERENCE_KEY';
    const fnsINVALID_DATE_FORMAT = 'fns:INVALID_DATE_FORMAT';
    const fnsINVALID_FIELD = 'fns:INVALID_FIELD';
    const fnsINVALID_FILTER_LANGUAGE = 'fns:INVALID_FILTER_LANGUAGE';
    const fnsINVALID_FILTER_VALUE = 'fns:INVALID_FILTER_VALUE';
    const fnsINVALID_ID_FIELD = 'fns:INVALID_ID_FIELD';
    const fnsINVALID_INPUT_COMBINATION = 'fns:INVALID_INPUT_COMBINATION';
    const fnsINVALID_LOCALE_LANGUAGE = 'fns:INVALID_LOCALE_LANGUAGE';
    const fnsINVALID_LOCATOR = 'fns:INVALID_LOCATOR';
    const fnsINVALID_LOGIN = 'fns:INVALID_LOGIN';
    const fnsINVALID_MULTIPART_REQUEST = 'fns:INVALID_MULTIPART_REQUEST';
    const fnsINVALID_NEW_PASSWORD = 'fns:INVALID_NEW_PASSWORD';
    const fnsINVALID_OPERATION = 'fns:INVALID_OPERATION';
    const fnsINVALID_OPERATION_WITH_EXPIRED_PASSWORD = 'fns:INVALID_OPERATION_WITH_EXPIRED_PASSWORD';
    const fnsINVALID_PACKAGE_VERSION = 'fns:INVALID_PACKAGE_VERSION';
    const fnsINVALID_PAGING_OPTION = 'fns:INVALID_PAGING_OPTION';
    const fnsINVALID_QUERY_FILTER_OPERATOR = 'fns:INVALID_QUERY_FILTER_OPERATOR';
    const fnsINVALID_QUERY_LOCATOR = 'fns:INVALID_QUERY_LOCATOR';
    const fnsINVALID_QUERY_SCOPE = 'fns:INVALID_QUERY_SCOPE';
    const fnsINVALID_REPLICATION_DATE = 'fns:INVALID_REPLICATION_DATE';
    const fnsINVALID_SEARCH = 'fns:INVALID_SEARCH';
    const fnsINVALID_SEARCH_SCOPE = 'fns:INVALID_SEARCH_SCOPE';
    const fnsINVALID_SESSION_ID = 'fns:INVALID_SESSION_ID';
    const fnsINVALID_SOAP_HEADER = 'fns:INVALID_SOAP_HEADER';
    const fnsINVALID_SORT_OPTION = 'fns:INVALID_SORT_OPTION';
    const fnsINVALID_SSO_GATEWAY_URL = 'fns:INVALID_SSO_GATEWAY_URL';
    const fnsINVALID_TYPE = 'fns:INVALID_TYPE';
    const fnsINVALID_TYPE_FOR_OPERATION = 'fns:INVALID_TYPE_FOR_OPERATION';
    const fnsJIGSAW_ACTION_DISABLED = 'fns:JIGSAW_ACTION_DISABLED';
    const fnsJIGSAW_IMPORT_LIMIT_EXCEEDED = 'fns:JIGSAW_IMPORT_LIMIT_EXCEEDED';
    const fnsJIGSAW_REQUEST_NOT_SUPPORTED = 'fns:JIGSAW_REQUEST_NOT_SUPPORTED';
    const fnsJSON_PARSER_ERROR = 'fns:JSON_PARSER_ERROR';
    const fnsKEY_HAS_BEEN_DESTROYED = 'fns:KEY_HAS_BEEN_DESTROYED';
    const fnsLICENSING_DATA_ERROR = 'fns:LICENSING_DATA_ERROR';
    const fnsLICENSING_UNKNOWN_ERROR = 'fns:LICENSING_UNKNOWN_ERROR';
    const fnsLIMIT_EXCEEDED = 'fns:LIMIT_EXCEEDED';
    const fnsLOGIN_CHALLENGE_ISSUED = 'fns:LOGIN_CHALLENGE_ISSUED';
    const fnsLOGIN_CHALLENGE_PENDING = 'fns:LOGIN_CHALLENGE_PENDING';
    const fnsLOGIN_DURING_RESTRICTED_DOMAIN = 'fns:LOGIN_DURING_RESTRICTED_DOMAIN';
    const fnsLOGIN_DURING_RESTRICTED_TIME = 'fns:LOGIN_DURING_RESTRICTED_TIME';
    const fnsLOGIN_MUST_USE_SECURITY_TOKEN = 'fns:LOGIN_MUST_USE_SECURITY_TOKEN';
    const fnsMALFORMED_ID = 'fns:MALFORMED_ID';
    const fnsMALFORMED_QUERY = 'fns:MALFORMED_QUERY';
    const fnsMALFORMED_SEARCH = 'fns:MALFORMED_SEARCH';
    const fnsMISSING_ARGUMENT = 'fns:MISSING_ARGUMENT';
    const fnsMISSING_RECORD = 'fns:MISSING_RECORD';
    const fnsMODIFIED = 'fns:MODIFIED';
    const fnsMUTUAL_AUTHENTICATION_FAILED = 'fns:MUTUAL_AUTHENTICATION_FAILED';
    const fnsNOT_ACCEPTABLE = 'fns:NOT_ACCEPTABLE';
    const fnsNOT_MODIFIED = 'fns:NOT_MODIFIED';
    const fnsNO_SOFTPHONE_LAYOUT = 'fns:NO_SOFTPHONE_LAYOUT';
    const fnsNUMBER_OUTSIDE_VALID_RANGE = 'fns:NUMBER_OUTSIDE_VALID_RANGE';
    const fnsOPERATION_TOO_LARGE = 'fns:OPERATION_TOO_LARGE';
    const fnsORG_IN_MAINTENANCE = 'fns:ORG_IN_MAINTENANCE';
    const fnsORG_IS_DOT_ORG = 'fns:ORG_IS_DOT_ORG';
    const fnsORG_IS_SIGNING_UP = 'fns:ORG_IS_SIGNING_UP';
    const fnsORG_LOCKED = 'fns:ORG_LOCKED';
    const fnsORG_NOT_OWNED_BY_INSTANCE = 'fns:ORG_NOT_OWNED_BY_INSTANCE';
    const fnsPASSWORD_LOCKOUT = 'fns:PASSWORD_LOCKOUT';
    const fnsPORTAL_NO_ACCESS = 'fns:PORTAL_NO_ACCESS';
    const fnsPOST_BODY_PARSE_ERROR = 'fns:POST_BODY_PARSE_ERROR';
    const fnsQUERY_TIMEOUT = 'fns:QUERY_TIMEOUT';
    const fnsQUERY_TOO_COMPLICATED = 'fns:QUERY_TOO_COMPLICATED';
    const fnsREQUEST_LIMIT_EXCEEDED = 'fns:REQUEST_LIMIT_EXCEEDED';
    const fnsREQUEST_RUNNING_TOO_LONG = 'fns:REQUEST_RUNNING_TOO_LONG';
    const fnsSERVER_UNAVAILABLE = 'fns:SERVER_UNAVAILABLE';
    const fnsSERVICE_DESK_NOT_ENABLED = 'fns:SERVICE_DESK_NOT_ENABLED';
    const fnsSOCIALCRM_FEEDSERVICE_API_CLIENT_EXCEPTION = 'fns:SOCIALCRM_FEEDSERVICE_API_CLIENT_EXCEPTION';
    const fnsSOCIALCRM_FEEDSERVICE_API_SERVER_EXCEPTION = 'fns:SOCIALCRM_FEEDSERVICE_API_SERVER_EXCEPTION';
    const fnsSOCIALCRM_FEEDSERVICE_API_UNAVAILABLE = 'fns:SOCIALCRM_FEEDSERVICE_API_UNAVAILABLE';
    const fnsSSO_SERVICE_DOWN = 'fns:SSO_SERVICE_DOWN';
    const fnsSST_ADMIN_FILE_DOWNLOAD_EXCEPTION = 'fns:SST_ADMIN_FILE_DOWNLOAD_EXCEPTION';
    const fnsTOO_MANY_APEX_REQUESTS = 'fns:TOO_MANY_APEX_REQUESTS';
    const fnsTOO_MANY_RECIPIENTS = 'fns:TOO_MANY_RECIPIENTS';
    const fnsTOO_MANY_RECORDS = 'fns:TOO_MANY_RECORDS';
    const fnsTRIAL_EXPIRED = 'fns:TRIAL_EXPIRED';
    const fnsTXN_SECURITY_END_A_SESSION = 'fns:TXN_SECURITY_END_A_SESSION';
    const fnsTXN_SECURITY_NO_ACCESS = 'fns:TXN_SECURITY_NO_ACCESS';
    const fnsTXN_SECURITY_TWO_FA_REQUIRED = 'fns:TXN_SECURITY_TWO_FA_REQUIRED';
    const fnsUNABLE_TO_LOCK_ROW = 'fns:UNABLE_TO_LOCK_ROW';
    const fnsUNKNOWN_ATTACHMENT_EXCEPTION = 'fns:UNKNOWN_ATTACHMENT_EXCEPTION';
    const fnsUNKNOWN_EXCEPTION = 'fns:UNKNOWN_EXCEPTION';
    const fnsUNSUPPORTED_API_VERSION = 'fns:UNSUPPORTED_API_VERSION';
    const fnsUNSUPPORTED_ATTACHMENT_ENCODING = 'fns:UNSUPPORTED_ATTACHMENT_ENCODING';
    const fnsUNSUPPORTED_CLIENT = 'fns:UNSUPPORTED_CLIENT';
    const fnsUNSUPPORTED_MEDIA_TYPE = 'fns:UNSUPPORTED_MEDIA_TYPE';
    const fnsXML_PARSER_ERROR = 'fns:XML_PARSER_ERROR';


}
